E:\3course\6sem\PIS\Lab2a\ASPCMVC03\bin\Debug\net7.0\appsettings.Development.json
E:\3course\6sem\PIS\Lab2a\ASPCMVC03\bin\Debug\net7.0\appsettings.json
E:\3course\6sem\PIS\Lab2a\ASPCMVC03\bin\Debug\net7.0\ASPCMVC03.exe
E:\3course\6sem\PIS\Lab2a\ASPCMVC03\bin\Debug\net7.0\ASPCMVC03.deps.json
E:\3course\6sem\PIS\Lab2a\ASPCMVC03\bin\Debug\net7.0\ASPCMVC03.runtimeconfig.json
E:\3course\6sem\PIS\Lab2a\ASPCMVC03\bin\Debug\net7.0\ASPCMVC03.dll
E:\3course\6sem\PIS\Lab2a\ASPCMVC03\bin\Debug\net7.0\ASPCMVC03.pdb
E:\3course\6sem\PIS\Lab2a\ASPCMVC03\obj\Debug\net7.0\ASPCMVC03.GeneratedMSBuildEditorConfig.editorconfig
E:\3course\6sem\PIS\Lab2a\ASPCMVC03\obj\Debug\net7.0\ASPCMVC03.AssemblyInfoInputs.cache
E:\3course\6sem\PIS\Lab2a\ASPCMVC03\obj\Debug\net7.0\ASPCMVC03.AssemblyInfo.cs
E:\3course\6sem\PIS\Lab2a\ASPCMVC03\obj\Debug\net7.0\ASPCMVC03.csproj.CoreCompileInputs.cache
E:\3course\6sem\PIS\Lab2a\ASPCMVC03\obj\Debug\net7.0\ASPCMVC03.MvcApplicationPartsAssemblyInfo.cache
E:\3course\6sem\PIS\Lab2a\ASPCMVC03\obj\Debug\net7.0\ASPCMVC03.RazorAssemblyInfo.cache
E:\3course\6sem\PIS\Lab2a\ASPCMVC03\obj\Debug\net7.0\ASPCMVC03.RazorAssemblyInfo.cs
E:\3course\6sem\PIS\Lab2a\ASPCMVC03\obj\Debug\net7.0\ASPCMVC03.sourcelink.json
E:\3course\6sem\PIS\Lab2a\ASPCMVC03\obj\Debug\net7.0\staticwebassets.build.json
E:\3course\6sem\PIS\Lab2a\ASPCMVC03\obj\Debug\net7.0\staticwebassets.development.json
E:\3course\6sem\PIS\Lab2a\ASPCMVC03\obj\Debug\net7.0\staticwebassets\msbuild.ASPCMVC03.Microsoft.AspNetCore.StaticWebAssets.props
E:\3course\6sem\PIS\Lab2a\ASPCMVC03\obj\Debug\net7.0\staticwebassets\msbuild.build.ASPCMVC03.props
E:\3course\6sem\PIS\Lab2a\ASPCMVC03\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.ASPCMVC03.props
E:\3course\6sem\PIS\Lab2a\ASPCMVC03\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.ASPCMVC03.props
E:\3course\6sem\PIS\Lab2a\ASPCMVC03\obj\Debug\net7.0\staticwebassets.pack.json
E:\3course\6sem\PIS\Lab2a\ASPCMVC03\obj\Debug\net7.0\scopedcss\bundle\ASPCMVC03.styles.css
E:\3course\6sem\PIS\Lab2a\ASPCMVC03\obj\Debug\net7.0\ASPCMVC03.dll
E:\3course\6sem\PIS\Lab2a\ASPCMVC03\obj\Debug\net7.0\refint\ASPCMVC03.dll
E:\3course\6sem\PIS\Lab2a\ASPCMVC03\obj\Debug\net7.0\ASPCMVC03.pdb
E:\3course\6sem\PIS\Lab2a\ASPCMVC03\obj\Debug\net7.0\ASPCMVC03.genruntimeconfig.cache
E:\3course\6sem\PIS\Lab2a\ASPCMVC03\obj\Debug\net7.0\ref\ASPCMVC03.dll
