D:\repos\ASP_3_2\aspNetCore_lab2a\ASPCMVC03\bin\Debug\net7.0\appsettings.Development.json
D:\repos\ASP_3_2\aspNetCore_lab2a\ASPCMVC03\bin\Debug\net7.0\appsettings.json
D:\repos\ASP_3_2\aspNetCore_lab2a\ASPCMVC03\bin\Debug\net7.0\ASPCMVC3.exe
D:\repos\ASP_3_2\aspNetCore_lab2a\ASPCMVC03\bin\Debug\net7.0\ASPCMVC3.deps.json
D:\repos\ASP_3_2\aspNetCore_lab2a\ASPCMVC03\bin\Debug\net7.0\ASPCMVC3.runtimeconfig.json
D:\repos\ASP_3_2\aspNetCore_lab2a\ASPCMVC03\bin\Debug\net7.0\ASPCMVC3.dll
D:\repos\ASP_3_2\aspNetCore_lab2a\ASPCMVC03\bin\Debug\net7.0\ASPCMVC3.pdb
D:\repos\ASP_3_2\aspNetCore_lab2a\ASPCMVC03\obj\Debug\net7.0\ASPCMVC3.GeneratedMSBuildEditorConfig.editorconfig
D:\repos\ASP_3_2\aspNetCore_lab2a\ASPCMVC03\obj\Debug\net7.0\ASPCMVC3.AssemblyInfoInputs.cache
D:\repos\ASP_3_2\aspNetCore_lab2a\ASPCMVC03\obj\Debug\net7.0\ASPCMVC3.AssemblyInfo.cs
D:\repos\ASP_3_2\aspNetCore_lab2a\ASPCMVC03\obj\Debug\net7.0\ASPCMVC3.csproj.CoreCompileInputs.cache
D:\repos\ASP_3_2\aspNetCore_lab2a\ASPCMVC03\obj\Debug\net7.0\ASPCMVC3.MvcApplicationPartsAssemblyInfo.cache
D:\repos\ASP_3_2\aspNetCore_lab2a\ASPCMVC03\obj\Debug\net7.0\ASPCMVC3.RazorAssemblyInfo.cache
D:\repos\ASP_3_2\aspNetCore_lab2a\ASPCMVC03\obj\Debug\net7.0\ASPCMVC3.RazorAssemblyInfo.cs
D:\repos\ASP_3_2\aspNetCore_lab2a\ASPCMVC03\obj\Debug\net7.0\staticwebassets\msbuild.ASPCMVC3.Microsoft.AspNetCore.StaticWebAssets.props
D:\repos\ASP_3_2\aspNetCore_lab2a\ASPCMVC03\obj\Debug\net7.0\staticwebassets\msbuild.build.ASPCMVC3.props
D:\repos\ASP_3_2\aspNetCore_lab2a\ASPCMVC03\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.ASPCMVC3.props
D:\repos\ASP_3_2\aspNetCore_lab2a\ASPCMVC03\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.ASPCMVC3.props
D:\repos\ASP_3_2\aspNetCore_lab2a\ASPCMVC03\obj\Debug\net7.0\staticwebassets.pack.json
D:\repos\ASP_3_2\aspNetCore_lab2a\ASPCMVC03\obj\Debug\net7.0\staticwebassets.build.json
D:\repos\ASP_3_2\aspNetCore_lab2a\ASPCMVC03\obj\Debug\net7.0\staticwebassets.development.json
D:\repos\ASP_3_2\aspNetCore_lab2a\ASPCMVC03\obj\Debug\net7.0\scopedcss\bundle\ASPCMVC3.styles.css
D:\repos\ASP_3_2\aspNetCore_lab2a\ASPCMVC03\obj\Debug\net7.0\ASPCMVC3.dll
D:\repos\ASP_3_2\aspNetCore_lab2a\ASPCMVC03\obj\Debug\net7.0\refint\ASPCMVC3.dll
D:\repos\ASP_3_2\aspNetCore_lab2a\ASPCMVC03\obj\Debug\net7.0\ASPCMVC3.pdb
D:\repos\ASP_3_2\aspNetCore_lab2a\ASPCMVC03\obj\Debug\net7.0\ASPCMVC3.genruntimeconfig.cache
D:\repos\ASP_3_2\aspNetCore_lab2a\ASPCMVC03\obj\Debug\net7.0\ref\ASPCMVC3.dll
