D:\repos\ASP_3_2\aspNetCore_lab2a\ASPCMVC02\bin\Debug\net7.0\appsettings.Development.json
D:\repos\ASP_3_2\aspNetCore_lab2a\ASPCMVC02\bin\Debug\net7.0\appsettings.json
D:\repos\ASP_3_2\aspNetCore_lab2a\ASPCMVC02\bin\Debug\net7.0\ASPCMVC2.exe
D:\repos\ASP_3_2\aspNetCore_lab2a\ASPCMVC02\bin\Debug\net7.0\ASPCMVC2.deps.json
D:\repos\ASP_3_2\aspNetCore_lab2a\ASPCMVC02\bin\Debug\net7.0\ASPCMVC2.runtimeconfig.json
D:\repos\ASP_3_2\aspNetCore_lab2a\ASPCMVC02\bin\Debug\net7.0\ASPCMVC2.dll
D:\repos\ASP_3_2\aspNetCore_lab2a\ASPCMVC02\bin\Debug\net7.0\ASPCMVC2.pdb
D:\repos\ASP_3_2\aspNetCore_lab2a\ASPCMVC02\obj\Debug\net7.0\ASPCMVC2.GeneratedMSBuildEditorConfig.editorconfig
D:\repos\ASP_3_2\aspNetCore_lab2a\ASPCMVC02\obj\Debug\net7.0\ASPCMVC2.AssemblyInfoInputs.cache
D:\repos\ASP_3_2\aspNetCore_lab2a\ASPCMVC02\obj\Debug\net7.0\ASPCMVC2.AssemblyInfo.cs
D:\repos\ASP_3_2\aspNetCore_lab2a\ASPCMVC02\obj\Debug\net7.0\ASPCMVC2.csproj.CoreCompileInputs.cache
D:\repos\ASP_3_2\aspNetCore_lab2a\ASPCMVC02\obj\Debug\net7.0\ASPCMVC2.MvcApplicationPartsAssemblyInfo.cache
D:\repos\ASP_3_2\aspNetCore_lab2a\ASPCMVC02\obj\Debug\net7.0\staticwebassets\msbuild.ASPCMVC2.Microsoft.AspNetCore.StaticWebAssets.props
D:\repos\ASP_3_2\aspNetCore_lab2a\ASPCMVC02\obj\Debug\net7.0\staticwebassets\msbuild.build.ASPCMVC2.props
D:\repos\ASP_3_2\aspNetCore_lab2a\ASPCMVC02\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.ASPCMVC2.props
D:\repos\ASP_3_2\aspNetCore_lab2a\ASPCMVC02\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.ASPCMVC2.props
D:\repos\ASP_3_2\aspNetCore_lab2a\ASPCMVC02\obj\Debug\net7.0\staticwebassets.pack.json
D:\repos\ASP_3_2\aspNetCore_lab2a\ASPCMVC02\obj\Debug\net7.0\staticwebassets.build.json
D:\repos\ASP_3_2\aspNetCore_lab2a\ASPCMVC02\obj\Debug\net7.0\staticwebassets.development.json
D:\repos\ASP_3_2\aspNetCore_lab2a\ASPCMVC02\obj\Debug\net7.0\scopedcss\bundle\ASPCMVC2.styles.css
D:\repos\ASP_3_2\aspNetCore_lab2a\ASPCMVC02\obj\Debug\net7.0\ASPCMVC2.dll
D:\repos\ASP_3_2\aspNetCore_lab2a\ASPCMVC02\obj\Debug\net7.0\refint\ASPCMVC2.dll
D:\repos\ASP_3_2\aspNetCore_lab2a\ASPCMVC02\obj\Debug\net7.0\ASPCMVC2.pdb
D:\repos\ASP_3_2\aspNetCore_lab2a\ASPCMVC02\obj\Debug\net7.0\ASPCMVC2.genruntimeconfig.cache
D:\repos\ASP_3_2\aspNetCore_lab2a\ASPCMVC02\obj\Debug\net7.0\ref\ASPCMVC2.dll
