E:\3course\6sem\PIS\Lab2b\ASPCMVC07\bin\Debug\net7.0\appsettings.Development.json
E:\3course\6sem\PIS\Lab2b\ASPCMVC07\bin\Debug\net7.0\appsettings.json
E:\3course\6sem\PIS\Lab2b\ASPCMVC07\bin\Debug\net7.0\ASPCMVC07.exe
E:\3course\6sem\PIS\Lab2b\ASPCMVC07\bin\Debug\net7.0\ASPCMVC07.deps.json
E:\3course\6sem\PIS\Lab2b\ASPCMVC07\bin\Debug\net7.0\ASPCMVC07.runtimeconfig.json
E:\3course\6sem\PIS\Lab2b\ASPCMVC07\bin\Debug\net7.0\ASPCMVC07.dll
E:\3course\6sem\PIS\Lab2b\ASPCMVC07\bin\Debug\net7.0\ASPCMVC07.pdb
E:\3course\6sem\PIS\Lab2b\ASPCMVC07\obj\Debug\net7.0\ASPCMVC07.GeneratedMSBuildEditorConfig.editorconfig
E:\3course\6sem\PIS\Lab2b\ASPCMVC07\obj\Debug\net7.0\ASPCMVC07.AssemblyInfoInputs.cache
E:\3course\6sem\PIS\Lab2b\ASPCMVC07\obj\Debug\net7.0\ASPCMVC07.AssemblyInfo.cs
E:\3course\6sem\PIS\Lab2b\ASPCMVC07\obj\Debug\net7.0\ASPCMVC07.csproj.CoreCompileInputs.cache
E:\3course\6sem\PIS\Lab2b\ASPCMVC07\obj\Debug\net7.0\ASPCMVC07.MvcApplicationPartsAssemblyInfo.cache
E:\3course\6sem\PIS\Lab2b\ASPCMVC07\obj\Debug\net7.0\ASPCMVC07.sourcelink.json
E:\3course\6sem\PIS\Lab2b\ASPCMVC07\obj\Debug\net7.0\staticwebassets.build.json
E:\3course\6sem\PIS\Lab2b\ASPCMVC07\obj\Debug\net7.0\staticwebassets.development.json
E:\3course\6sem\PIS\Lab2b\ASPCMVC07\obj\Debug\net7.0\staticwebassets\msbuild.ASPCMVC07.Microsoft.AspNetCore.StaticWebAssets.props
E:\3course\6sem\PIS\Lab2b\ASPCMVC07\obj\Debug\net7.0\staticwebassets\msbuild.build.ASPCMVC07.props
E:\3course\6sem\PIS\Lab2b\ASPCMVC07\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.ASPCMVC07.props
E:\3course\6sem\PIS\Lab2b\ASPCMVC07\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.ASPCMVC07.props
E:\3course\6sem\PIS\Lab2b\ASPCMVC07\obj\Debug\net7.0\staticwebassets.pack.json
E:\3course\6sem\PIS\Lab2b\ASPCMVC07\obj\Debug\net7.0\scopedcss\bundle\ASPCMVC07.styles.css
E:\3course\6sem\PIS\Lab2b\ASPCMVC07\obj\Debug\net7.0\ASPCMVC07.dll
E:\3course\6sem\PIS\Lab2b\ASPCMVC07\obj\Debug\net7.0\refint\ASPCMVC07.dll
E:\3course\6sem\PIS\Lab2b\ASPCMVC07\obj\Debug\net7.0\ASPCMVC07.pdb
E:\3course\6sem\PIS\Lab2b\ASPCMVC07\obj\Debug\net7.0\ASPCMVC07.genruntimeconfig.cache
E:\3course\6sem\PIS\Lab2b\ASPCMVC07\obj\Debug\net7.0\ref\ASPCMVC07.dll
