D:\repos\ASP_3_2\aspNetCore_lab2a\ASPCMVC04\bin\Debug\net7.0\appsettings.Development.json
D:\repos\ASP_3_2\aspNetCore_lab2a\ASPCMVC04\bin\Debug\net7.0\appsettings.json
D:\repos\ASP_3_2\aspNetCore_lab2a\ASPCMVC04\bin\Debug\net7.0\ASPCMVC4.exe
D:\repos\ASP_3_2\aspNetCore_lab2a\ASPCMVC04\bin\Debug\net7.0\ASPCMVC4.deps.json
D:\repos\ASP_3_2\aspNetCore_lab2a\ASPCMVC04\bin\Debug\net7.0\ASPCMVC4.runtimeconfig.json
D:\repos\ASP_3_2\aspNetCore_lab2a\ASPCMVC04\bin\Debug\net7.0\ASPCMVC4.dll
D:\repos\ASP_3_2\aspNetCore_lab2a\ASPCMVC04\bin\Debug\net7.0\ASPCMVC4.pdb
D:\repos\ASP_3_2\aspNetCore_lab2a\ASPCMVC04\obj\Debug\net7.0\ASPCMVC4.GeneratedMSBuildEditorConfig.editorconfig
D:\repos\ASP_3_2\aspNetCore_lab2a\ASPCMVC04\obj\Debug\net7.0\ASPCMVC4.AssemblyInfoInputs.cache
D:\repos\ASP_3_2\aspNetCore_lab2a\ASPCMVC04\obj\Debug\net7.0\ASPCMVC4.AssemblyInfo.cs
D:\repos\ASP_3_2\aspNetCore_lab2a\ASPCMVC04\obj\Debug\net7.0\ASPCMVC4.csproj.CoreCompileInputs.cache
D:\repos\ASP_3_2\aspNetCore_lab2a\ASPCMVC04\obj\Debug\net7.0\ASPCMVC4.MvcApplicationPartsAssemblyInfo.cache
D:\repos\ASP_3_2\aspNetCore_lab2a\ASPCMVC04\obj\Debug\net7.0\staticwebassets\msbuild.ASPCMVC4.Microsoft.AspNetCore.StaticWebAssets.props
D:\repos\ASP_3_2\aspNetCore_lab2a\ASPCMVC04\obj\Debug\net7.0\staticwebassets\msbuild.build.ASPCMVC4.props
D:\repos\ASP_3_2\aspNetCore_lab2a\ASPCMVC04\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.ASPCMVC4.props
D:\repos\ASP_3_2\aspNetCore_lab2a\ASPCMVC04\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.ASPCMVC4.props
D:\repos\ASP_3_2\aspNetCore_lab2a\ASPCMVC04\obj\Debug\net7.0\staticwebassets.pack.json
D:\repos\ASP_3_2\aspNetCore_lab2a\ASPCMVC04\obj\Debug\net7.0\staticwebassets.build.json
D:\repos\ASP_3_2\aspNetCore_lab2a\ASPCMVC04\obj\Debug\net7.0\staticwebassets.development.json
D:\repos\ASP_3_2\aspNetCore_lab2a\ASPCMVC04\obj\Debug\net7.0\scopedcss\bundle\ASPCMVC4.styles.css
D:\repos\ASP_3_2\aspNetCore_lab2a\ASPCMVC04\obj\Debug\net7.0\ASPCMVC4.dll
D:\repos\ASP_3_2\aspNetCore_lab2a\ASPCMVC04\obj\Debug\net7.0\refint\ASPCMVC4.dll
D:\repos\ASP_3_2\aspNetCore_lab2a\ASPCMVC04\obj\Debug\net7.0\ASPCMVC4.pdb
D:\repos\ASP_3_2\aspNetCore_lab2a\ASPCMVC04\obj\Debug\net7.0\ASPCMVC4.genruntimeconfig.cache
D:\repos\ASP_3_2\aspNetCore_lab2a\ASPCMVC04\obj\Debug\net7.0\ref\ASPCMVC4.dll
