E:\3course\6sem\PIS\Lab2a\ASPCMVC04\bin\Debug\net7.0\appsettings.Development.json
E:\3course\6sem\PIS\Lab2a\ASPCMVC04\bin\Debug\net7.0\appsettings.json
E:\3course\6sem\PIS\Lab2a\ASPCMVC04\bin\Debug\net7.0\ASPCMVC04.exe
E:\3course\6sem\PIS\Lab2a\ASPCMVC04\bin\Debug\net7.0\ASPCMVC04.deps.json
E:\3course\6sem\PIS\Lab2a\ASPCMVC04\bin\Debug\net7.0\ASPCMVC04.runtimeconfig.json
E:\3course\6sem\PIS\Lab2a\ASPCMVC04\bin\Debug\net7.0\ASPCMVC04.dll
E:\3course\6sem\PIS\Lab2a\ASPCMVC04\bin\Debug\net7.0\ASPCMVC04.pdb
E:\3course\6sem\PIS\Lab2a\ASPCMVC04\obj\Debug\net7.0\ASPCMVC04.GeneratedMSBuildEditorConfig.editorconfig
E:\3course\6sem\PIS\Lab2a\ASPCMVC04\obj\Debug\net7.0\ASPCMVC04.AssemblyInfoInputs.cache
E:\3course\6sem\PIS\Lab2a\ASPCMVC04\obj\Debug\net7.0\ASPCMVC04.AssemblyInfo.cs
E:\3course\6sem\PIS\Lab2a\ASPCMVC04\obj\Debug\net7.0\ASPCMVC04.csproj.CoreCompileInputs.cache
E:\3course\6sem\PIS\Lab2a\ASPCMVC04\obj\Debug\net7.0\ASPCMVC04.MvcApplicationPartsAssemblyInfo.cache
E:\3course\6sem\PIS\Lab2a\ASPCMVC04\obj\Debug\net7.0\ASPCMVC04.sourcelink.json
E:\3course\6sem\PIS\Lab2a\ASPCMVC04\obj\Debug\net7.0\staticwebassets.build.json
E:\3course\6sem\PIS\Lab2a\ASPCMVC04\obj\Debug\net7.0\staticwebassets.development.json
E:\3course\6sem\PIS\Lab2a\ASPCMVC04\obj\Debug\net7.0\staticwebassets\msbuild.ASPCMVC04.Microsoft.AspNetCore.StaticWebAssets.props
E:\3course\6sem\PIS\Lab2a\ASPCMVC04\obj\Debug\net7.0\staticwebassets\msbuild.build.ASPCMVC04.props
E:\3course\6sem\PIS\Lab2a\ASPCMVC04\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.ASPCMVC04.props
E:\3course\6sem\PIS\Lab2a\ASPCMVC04\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.ASPCMVC04.props
E:\3course\6sem\PIS\Lab2a\ASPCMVC04\obj\Debug\net7.0\staticwebassets.pack.json
E:\3course\6sem\PIS\Lab2a\ASPCMVC04\obj\Debug\net7.0\scopedcss\bundle\ASPCMVC04.styles.css
E:\3course\6sem\PIS\Lab2a\ASPCMVC04\obj\Debug\net7.0\ASPCMVC04.dll
E:\3course\6sem\PIS\Lab2a\ASPCMVC04\obj\Debug\net7.0\refint\ASPCMVC04.dll
E:\3course\6sem\PIS\Lab2a\ASPCMVC04\obj\Debug\net7.0\ASPCMVC04.pdb
E:\3course\6sem\PIS\Lab2a\ASPCMVC04\obj\Debug\net7.0\ASPCMVC04.genruntimeconfig.cache
E:\3course\6sem\PIS\Lab2a\ASPCMVC04\obj\Debug\net7.0\ref\ASPCMVC04.dll
