E:\3course\6sem\PIS\Lab2a\ASPCMVC01\bin\Debug\net7.0\appsettings.Development.json
E:\3course\6sem\PIS\Lab2a\ASPCMVC01\bin\Debug\net7.0\appsettings.json
E:\3course\6sem\PIS\Lab2a\ASPCMVC01\bin\Debug\net7.0\ASPCMVC01.staticwebassets.runtime.json
E:\3course\6sem\PIS\Lab2a\ASPCMVC01\bin\Debug\net7.0\ASPCMVC01.exe
E:\3course\6sem\PIS\Lab2a\ASPCMVC01\bin\Debug\net7.0\ASPCMVC01.deps.json
E:\3course\6sem\PIS\Lab2a\ASPCMVC01\bin\Debug\net7.0\ASPCMVC01.runtimeconfig.json
E:\3course\6sem\PIS\Lab2a\ASPCMVC01\bin\Debug\net7.0\ASPCMVC01.dll
E:\3course\6sem\PIS\Lab2a\ASPCMVC01\bin\Debug\net7.0\ASPCMVC01.pdb
E:\3course\6sem\PIS\Lab2a\ASPCMVC01\obj\Debug\net7.0\ASPCMVC01.GeneratedMSBuildEditorConfig.editorconfig
E:\3course\6sem\PIS\Lab2a\ASPCMVC01\obj\Debug\net7.0\ASPCMVC01.AssemblyInfoInputs.cache
E:\3course\6sem\PIS\Lab2a\ASPCMVC01\obj\Debug\net7.0\ASPCMVC01.AssemblyInfo.cs
E:\3course\6sem\PIS\Lab2a\ASPCMVC01\obj\Debug\net7.0\ASPCMVC01.csproj.CoreCompileInputs.cache
E:\3course\6sem\PIS\Lab2a\ASPCMVC01\obj\Debug\net7.0\ASPCMVC01.MvcApplicationPartsAssemblyInfo.cache
E:\3course\6sem\PIS\Lab2a\ASPCMVC01\obj\Debug\net7.0\ASPCMVC01.sourcelink.json
E:\3course\6sem\PIS\Lab2a\ASPCMVC01\obj\Debug\net7.0\staticwebassets.build.json
E:\3course\6sem\PIS\Lab2a\ASPCMVC01\obj\Debug\net7.0\staticwebassets.development.json
E:\3course\6sem\PIS\Lab2a\ASPCMVC01\obj\Debug\net7.0\staticwebassets\msbuild.ASPCMVC01.Microsoft.AspNetCore.StaticWebAssets.props
E:\3course\6sem\PIS\Lab2a\ASPCMVC01\obj\Debug\net7.0\staticwebassets\msbuild.build.ASPCMVC01.props
E:\3course\6sem\PIS\Lab2a\ASPCMVC01\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.ASPCMVC01.props
E:\3course\6sem\PIS\Lab2a\ASPCMVC01\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.ASPCMVC01.props
E:\3course\6sem\PIS\Lab2a\ASPCMVC01\obj\Debug\net7.0\staticwebassets.pack.json
E:\3course\6sem\PIS\Lab2a\ASPCMVC01\obj\Debug\net7.0\scopedcss\bundle\ASPCMVC01.styles.css
E:\3course\6sem\PIS\Lab2a\ASPCMVC01\obj\Debug\net7.0\ASPCMVC01.dll
E:\3course\6sem\PIS\Lab2a\ASPCMVC01\obj\Debug\net7.0\refint\ASPCMVC01.dll
E:\3course\6sem\PIS\Lab2a\ASPCMVC01\obj\Debug\net7.0\ASPCMVC01.pdb
E:\3course\6sem\PIS\Lab2a\ASPCMVC01\obj\Debug\net7.0\ASPCMVC01.genruntimeconfig.cache
E:\3course\6sem\PIS\Lab2a\ASPCMVC01\obj\Debug\net7.0\ref\ASPCMVC01.dll
