D:\repos\ASP_3_2\aspNetCore_lab2a\ASPCMVC01\bin\Debug\net7.0\appsettings.Development.json
D:\repos\ASP_3_2\aspNetCore_lab2a\ASPCMVC01\bin\Debug\net7.0\appsettings.json
D:\repos\ASP_3_2\aspNetCore_lab2a\ASPCMVC01\bin\Debug\net7.0\ASPCMVC1.staticwebassets.runtime.json
D:\repos\ASP_3_2\aspNetCore_lab2a\ASPCMVC01\bin\Debug\net7.0\ASPCMVC1.exe
D:\repos\ASP_3_2\aspNetCore_lab2a\ASPCMVC01\bin\Debug\net7.0\ASPCMVC1.deps.json
D:\repos\ASP_3_2\aspNetCore_lab2a\ASPCMVC01\bin\Debug\net7.0\ASPCMVC1.runtimeconfig.json
D:\repos\ASP_3_2\aspNetCore_lab2a\ASPCMVC01\bin\Debug\net7.0\ASPCMVC1.dll
D:\repos\ASP_3_2\aspNetCore_lab2a\ASPCMVC01\bin\Debug\net7.0\ASPCMVC1.pdb
D:\repos\ASP_3_2\aspNetCore_lab2a\ASPCMVC01\obj\Debug\net7.0\ASPCMVC1.GeneratedMSBuildEditorConfig.editorconfig
D:\repos\ASP_3_2\aspNetCore_lab2a\ASPCMVC01\obj\Debug\net7.0\ASPCMVC1.AssemblyInfoInputs.cache
D:\repos\ASP_3_2\aspNetCore_lab2a\ASPCMVC01\obj\Debug\net7.0\ASPCMVC1.AssemblyInfo.cs
D:\repos\ASP_3_2\aspNetCore_lab2a\ASPCMVC01\obj\Debug\net7.0\ASPCMVC1.csproj.CoreCompileInputs.cache
D:\repos\ASP_3_2\aspNetCore_lab2a\ASPCMVC01\obj\Debug\net7.0\ASPCMVC1.MvcApplicationPartsAssemblyInfo.cache
D:\repos\ASP_3_2\aspNetCore_lab2a\ASPCMVC01\obj\Debug\net7.0\staticwebassets\msbuild.ASPCMVC1.Microsoft.AspNetCore.StaticWebAssets.props
D:\repos\ASP_3_2\aspNetCore_lab2a\ASPCMVC01\obj\Debug\net7.0\staticwebassets\msbuild.build.ASPCMVC1.props
D:\repos\ASP_3_2\aspNetCore_lab2a\ASPCMVC01\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.ASPCMVC1.props
D:\repos\ASP_3_2\aspNetCore_lab2a\ASPCMVC01\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.ASPCMVC1.props
D:\repos\ASP_3_2\aspNetCore_lab2a\ASPCMVC01\obj\Debug\net7.0\staticwebassets.pack.json
D:\repos\ASP_3_2\aspNetCore_lab2a\ASPCMVC01\obj\Debug\net7.0\staticwebassets.build.json
D:\repos\ASP_3_2\aspNetCore_lab2a\ASPCMVC01\obj\Debug\net7.0\staticwebassets.development.json
D:\repos\ASP_3_2\aspNetCore_lab2a\ASPCMVC01\obj\Debug\net7.0\scopedcss\bundle\ASPCMVC1.styles.css
D:\repos\ASP_3_2\aspNetCore_lab2a\ASPCMVC01\obj\Debug\net7.0\ASPCMVC1.dll
D:\repos\ASP_3_2\aspNetCore_lab2a\ASPCMVC01\obj\Debug\net7.0\refint\ASPCMVC1.dll
D:\repos\ASP_3_2\aspNetCore_lab2a\ASPCMVC01\obj\Debug\net7.0\ASPCMVC1.pdb
D:\repos\ASP_3_2\aspNetCore_lab2a\ASPCMVC01\obj\Debug\net7.0\ASPCMVC1.genruntimeconfig.cache
D:\repos\ASP_3_2\aspNetCore_lab2a\ASPCMVC01\obj\Debug\net7.0\ref\ASPCMVC1.dll
